/* Bulender - style.css (gold + dark gray theme) */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap');
:root{
  --gold:#c9a34b;
  --dark:#22262b;
  --muted:#9aa0a6;
  --white:#ffffff;
  --glass: rgba(255,255,255,0.06);
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family:'Cairo',sans-serif;
  background: linear-gradient(180deg,#f6f2ea 0%, #e9e3d8 40%, #efe8d9 100%);
  color:var(--dark);
  direction:rtl;
}
.container{max-width:1150px;margin:0 auto;padding:18px}

/* header */
.site-header{position:sticky;top:14px;z-index:40;padding:10px 0}
.brand{display:flex;align-items:center;justify-content:space-between;gap:12px;background:linear-gradient(90deg,var(--gold),#b88931);padding:12px;border-radius:12px;color:#fff}
.logo{font-weight:800;font-size:20px;letter-spacing:1px}
.nav .nav-link{color:#fff;text-decoration:none;margin:0 12px;font-weight:600}
.cta{background:var(--dark);color:var(--gold);padding:8px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
.cta:hover{transform:translateY(-3px);box-shadow:0 8px 30px rgba(0,0,0,0.12)}

/* lang switch */
.lang-switch{position:fixed;left:12px;top:12px;z-index:60;display:flex;gap:8px}
.lang-switch button{background:var(--white);border-radius:8px;padding:6px 10px;border:none;cursor:pointer;color:var(--dark);font-weight:700;box-shadow:0 6px 18px rgba(0,0,0,0.06)}

/* hero */
.hero{padding:60px 0;background: linear-gradient(90deg, rgba(198,167,83,0.08), rgba(198,167,83,0.04));border-radius:14px;margin-top:18px}
.hero-inner{display:flex;gap:24px;align-items:center;flex-wrap:wrap}
.hero-content{flex:1;min-width:280px;padding:20px}
.hero-content h1{font-size:40px;color:var(--dark);margin-bottom:14px}
.hero-content p{color:var(--dark);opacity:0.8;margin-bottom:20px;line-height:1.8}
.hero-actions{display:flex;gap:12px;margin-bottom:16px}
.btn{background:var(--gold);color:var(--white);padding:10px 16px;border-radius:10px;border:none;cursor:pointer;font-weight:700}
.btn.ghost{background:transparent;color:var(--dark);border:2px solid rgba(0,0,0,0.06);padding:8px 14px}
.btn.main-btn{box-shadow:0 12px 30px rgba(198,167,83,0.12)}

/* stats */
.stats{display:flex;gap:12px;margin-top:16px}
.stat{background:var(--white);padding:12px;border-radius:10px;min-width:120px;text-align:center;box-shadow:0 8px 30px rgba(0,0,0,0.06)}
.stat strong{font-size:22px;color:var(--dark)}

/* hero image */
.hero-visual{flex:1;text-align:center}
.hero-img{width:90%;max-width:420px;transform:translateY(0);transition:transform .8s ease}

/* sections */
.section{padding:48px 0}
.section h2{font-size:26px;color:var(--dark);margin-bottom:18px}
.cards{display:flex;gap:16px;flex-wrap:wrap}
.card{background:var(--white);padding:18px;border-radius:12px;flex:1;min-width:220px;box-shadow:0 10px 30px rgba(0,0,0,0.06);text-align:center}
.card img{width:64px;height:64px;margin-bottom:12px}

/* about */
.about-inner{display:flex;gap:20px;align-items:center;flex-wrap:wrap}
.about-img img{width:100%;max-width:420px;border-radius:12px}

/* projects */
.projects-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.proj img{width:100%;height:180px;object-fit:cover;border-radius:10px}

/* contact */
.contact-inner{display:flex;gap:20px;flex-wrap:wrap;align-items:flex-start}
.contact-left{flex:1;min-width:260px}
.contact-right{flex:1;min-width:320px;background:var(--glass);padding:18px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.04)}
.contact-right input,.contact-right textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);margin-bottom:10px;outline:none}

/* footer */
.site-footer{background:linear-gradient(90deg,var(--dark),#111);color:#fff;padding:22px;border-radius:10px;margin-top:18px;text-align:center}

/* animations and responsive */
[data-anim]{opacity:0;transform:translateY(20px);transition:all .7s ease}
[data-anim].show{opacity:1;transform:translateY(0)}

@media (max-width:900px){
  .projects-grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:620px){
  .hero-inner{flex-direction:column-reverse}
  .projects-grid{grid-template-columns:1fr}
  .brand{flex-direction:column;align-items:flex-start}
  .nav{display:none}
}
